environment = "test"

BO {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@00.00.00.000:0000/XXXX"
  user = "XXXXXXX"
  password = "xxxxxxxx"
  connectionTimeout = 20000
  maxConnections = 2
}

OutputPathBase = "/home/report/temp/order-transactions"
//OutputPathBase = "order-transactions"